//Top Of Page
.main-image{
    height: 80vh;
    background-image: url(https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    
    
    @media (max-width:680px) {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: fit-content;
        height: 450px;
        background-size:600px,500px;
        background-position: top;

    }
    @media (max-width:400px) {
      height: 50vh;
  }


   h1{
    font-family: 'Roboto',Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    
   
   }
   p{
       text-align: center;
       font-size: 1.5rem;
       width: 50%;
       color: black;
       justify-self: center;
       background: rgb(122,122,122);
       background: linear-gradient(0deg, rgba(122,122,122,1) 0%, rgba(176,178,179,1) 100%);
       opacity: 0.8;
       
       @media (max-width:680px) {
        background: none;
       color: white;
       font-size: 1rem;
       width: 100%;
       opacity: 1;
     }
   }

}
//Section 2
.main-content{
    margin-top: 1rem;
    background-image: none;
    display: flex;
    justify-content: space-between;
    height: 90vh;
    
  

    @media (max-width:680px) {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: fit-content;

    }

   div.founder-image{
       width: 50%;
       height: 70%;
       border-radius: 10%;
       display: flex;
       align-self: center;
       background-position: top;
        background-image: url(https://images.unsplash.com/flagged/photo-1579911301495-8b7e49c78f4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80);
        @media (max-width:680px) {
            width: 100%;
            height: 90vh;
            background-repeat: no-repeat;
          
            background-size: cover;
            
        }
        @media (max-width:450px) {
         width: 100%;
         background-repeat: no-repeat;
         background-size: cover;
        }
    }
    div.pitch{
        align-self: center;
        width: 50%;
        height: 50%;
      
      @media (max-width:680px) {
        width: 100%;
    }
    @media (max-width:450px) {

      height: fit-content;
    }
      p{
          width: 90%;
          padding:3%;
          @media (max-width:680px) {
          width: 100%;
          padding: 0;
        }
      }
    }
}

//Final Section Before Footer
.why-sign-up{
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;

    @media (max-width:800px) {
      height: 100vh;
    }
    
    @media (max-width:680px) {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;

    }

    .why-image{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;
        background-image: url(https://images.unsplash.com/photo-1563192176-46820b40a0ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80);
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        opacity: 0.6;
        font-size: 1.5rem;
        
        p{
            width: 50%;
            text-align: center;
            opacity: 1;
            @media (max-width:680px) {
                width: 100%;
                padding: 0;
              }
        }
    }
    .target-audience{
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
        width: 100%;
        height: 100vh;
        height: 90vh;
        @media (max-width: 800px) {
          height: 45vh;
    
        }

        @media (max-width:680px) {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 200vh;
            margin-top: 0;
        padding-top: 0;
          
    
        }
      .entreprenurs{
          align-self: center;
          width: 40%;
          height: 90%;
        @media (max-width:680px) {
             height: 40%;
             width: 100%;
             margin-top: 0;
             padding-top: 0;
    
        }
        .entreprenur-image{
            width: 100%;
            height: 50%;
            border-radius: 10%;
            background-image: url(https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1224&q=80);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        @media (max-width:680px) {
            width: 100%;
            height: 80%;
    
        }
       

        }
        button.sign-up-entreprenur{
            margin-top: 1%;
            width: 25%;
            height: 2rem;
            font-size: 1.5rem;
            background: rgb(122,122,122);
            background: linear-gradient(0deg, rgba(122,122,122,1) 0%, rgba(210,213,214,1) 100%);
            @media (max-width:450px) {
              font-size: 1rem;
            }
            
            a{
            text-decoration: none;
            color: white;
           
            }
            
           
      }
     button.sign-up-entreprenur:hover{
        background: rgb(0,205,244);
        background: radial-gradient(circle, rgba(0,205,244,1) 0%, rgba(48,52,49,1) 100%);
      }
      }
     
     
      .investors{
        align-self: center;
        width: 40%;
        height: 90%;
          @media (max-width:680px) {
            height: 40%;
            width: 100%;
         }

          .investors-image{
            width: 100%;
            height: 50%;
            border-radius: 10%;
            background-image: url(https://images.unsplash.com/photo-1563986768711-b3bde3dc821e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1348&q=80);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            @media (max-width:600px) {
                width: 100%;
                height: 80%;
        
            }
        
            }
            button.sign-up-investors{
                margin-top: 1%;
                width: 25%;
                height: 2rem;
                font-size: 1.5rem;
                background: rgb(122,122,122);
                background: linear-gradient(0deg, rgba(122,122,122,1) 0%, rgba(210,213,214,1) 100%);
                @media (max-width:450px) {
                  font-size: 1rem;
                }
                
                a{
                text-decoration: none;
                color: white;
               
                }
                
               
          }
         button.sign-up-investors:hover{
            background: rgb(134,187,141);
            background: radial-gradient(circle, rgba(134,187,141,1) 0%, rgba(52,48,49,1) 100%);
          }
      }
    }

}