 .business{
    width: 100%;
    height: 60%;
    background-image: url(https://images.unsplash.com/photo-1511203466129-824e631920d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);
    opacity: 0.6;
    text-align: center;

    h1{
        opacity: 1;
    }
    
    p{
        font-size: 1.5rem;
        opacity: 1;
    }
   
}



.explore-more.today{
    height: 40vh;
    background-image: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    padding-top: 4rem;
    align-items: center;

    @media (max-width:800px) {
        height: 45vh;
        justify-items: center;
        align-content: center;
                    
    }
    @media (max-width:450px) {
       display: flex;
       flex-direction: column;
       height: 150vh;
        
    }

    .register{
        display: flex;
        flex-direction: column;
       text-align: center;
            div.clip-board .paper{
                width: 30%;
                height: 20vh;
                border-radius: 50%;
                align-self: center;
                background-image: url(https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
                background-position: center left;
                background-size: cover;

                @media (max-width:1030px) {
                    width: 50%;
                     height: 15vh;
                }
                  @media (max-width:800px) {
                      width: 50%;
                      height: 10vh;
                      margin-bottom: 1rem;
                  }
                  @media (max-width:450px) {
                    width: 30%;
                     height: 15vh;
                }

                }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.5rem;
                
            }

            p {
                width: 50%;
                align-self: center;
                font-size: 1.3rem;
               
                
                @media (max-width:1030px) {
                    width: 60%
                }

                @media (max-width:800px) {
                    width: 80%;
                }
            }
    }


    div.find-projects{
        display: flex;
        flex-direction: column;
       text-align: center;
      .search-glass.get-funded{
            width: 40%;
            height: 20vh;
            border-radius: 50%;
            align-self: center;
            background-image: url(https://images.unsplash.com/photo-1586021280718-53fbadcb65a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
            background-position: center left;
            background-size: cover;

            @media (max-width:1030px) {
                width: 60%;
                 height: 15vh;
            }

            @media (max-width:800px) {
                width: 50%;
                height: 10vh;
            }

            @media (max-width:450px) {
                width: 30%;
                 height: 15vh;
            }
            
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;
        }

        p {
            width: 50%;
            align-self: center;
            font-size: 1.3rem;

            @media (max-width:1030px) {
                width: 60%
            }

            @media (max-width:800px) {
                width: 80%;
            }
        }
    }

    div.conect{
        display: flex;
        flex-direction: column;
       text-align: center;
        div.VR-headset.Mentor{
            width: 35%;
            height: 20vh;
            border-radius: 50%;
            align-self: center;
            background-image: url(https://images.unsplash.com/photo-1495510096779-5fbe73258c83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);
            background-position: center;
            background-size: cover;

            @media (max-width:1030px) {
                width: 60%;
                 height: 15vh;
            }

            @media (max-width:800px) {
                width: 50%;
                height: 10vh;
            }
            @media (max-width:450px) {
                width: 30%;
                 height: 15vh;
            }
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;
        }

        p {
            width: 50%;
            align-self: center;
            font-size: 1.3rem;

            @media (max-width:1030px) {
                width: 60%
            }

            @media (max-width:800px) {
                width: 80%;
            }
        }
    }
}