footer{
    
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    display: flex;
    margin-top: 1rem;
    @media(max-width:600px){
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    
      .logo-footer{
        justify-self: right;
        display: flex;
        align-items: center;
        width:40%;
        margin-right: 5rem;
        @media (max-width:800px){
            width: 20%;
        } 
        @media(max-width:600px){
            width: 30%;
            align-self: center;
            margin-left: 1rem;
            padding-left: 9rem;
        }
          
        .footer-dot{
                justify-self: right;
            width: 3rem;
            height: 3rem;
            background: #C4C4C4;
            border: 1px solid #000000;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            @media(max-width:600px){
                width: 2rem;
                height: 2rem;
                
            }
            }

            h3{
            justify-self: center;
            margin-left: 1%;
            padding-left: 1%;
            font-size: 2rem;
            font-family: 'Roboto',Georgia, 'Times New Roman', Times, serif;
        }
    }
    nav.footer-nav{
        justify-self: right;
        margin-left: 30%;
        display: flex;
        justify-content: space-evenly;
        width: 30%;
      @media (max-width:1250px){
          width: 50%;

      }
      @media (max-width:800px){
          width: 60%;
      }
      @media(max-width:600px){
        width: 100%;
        align-self: center;
        margin-right: 6rem;
    }
        a{
            display: flex;
            font-size: 1.5rem;
            justify-items: center;
            text-decoration: none;
            color: black;
           
         
        }
        a.Home{
            border-right: 2px solid black;
            padding-right: 0.7rem;
        }
        a.About{
            border-right: 2px solid black;
            padding-right: 0.7rem;
        }
        a.Invest{
            border-right: 2px solid black;
            padding-right: 0.7rem;
        }
    }
}