body{
    @media (max-width:680px) {
      display: flex;  
      flex-direction: column;
      align-content:center;
      justify-content: center;
    }
}
section{
    width: 100%;
    height: 100vh;
    background-image: url(../image/bram-van-oost-UUNzBJLXsAY-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0;
    @media (max-width:400px) {
        height: 50vh;
    }
    h1{
        margin: 0;
        padding-top: 5%;
        font-size: 3rem;
        font-family: "Numans",Georgia, 'Times New Roman', Times, serif;
        @media (max-width:680) {
            font-size: 1.5rem;
        }
        @media (max-width:400px) {
            font-size: 1.5rem;
        }
    }
    button.learn-more{
        margin-top: 1%;
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
        background-color: black;

       
       
        a{
            color: white;
            text-decoration: none;
            :hover{
               color: lightgrey;
               transition: 1s ease-in;
            }
        }
        
    }
   
}