header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 0;
   position: relative;
   height: 20vh;
  box-sizing: border-box;
   
  
  @media(max-width:680px){
    height: 40vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  @media (max-width:450px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:fit-content;
    
}




   .logo{
      width: 40%;
      display: flex;
      align-items: center;

   /*Media Queries*/
   @media (max-wtdth:1450px) {
          width: 10%;
   }
   @media (max-width:800px) {
       height: 2rem;
       width: 90%;
   }
   @media(max-width:680px){
    align-self: center;
    width: 30%;
}
@media (max-width:450px) {
    width: 50%;
    align-self: center;
    
}
  
   
      .dot{
        width: 5rem;
        height: 4.5rem;
        background: #C4C4C4;
        border: 1px solid #000000;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
     
        @media (max-width:800px) {
            width: 3rem;
            height: 3rem;
        }
        @media(max-width:680px){
            width: 20%;
            height: 100%;
            
        }
    
    }

      h2{
        justify-self: center;
        margin-left: 1%;
        font-size: 4.5rem;
        font-family: 'Roboto',Georgia, 'Times New Roman', Times, serif;
        @media (max-width:800px) {
            font-size: 2.5rem;
        }
        @media (max-width:450px) {
            width: 20%;
            
        }
       
      }
  }

    nav.main-nav{
        justify-self: center;
        display: flex;
        justify-content: space-evenly;
        width: 30%;
            @media (max-width:1450px) {
                width: 40%;
                margin-right: 3.5rem;
            }

            @media (max-width:800px) {
                display: flex;
                text-align: center;
                width: 50%;
                
            }
            @media(max-width:680px){
                margin-top: 1rem;
                width: 80%;
               
            }
            @media (max-width:450px) {
                display: flex;
                align-self: center;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                
            }
        
                      
            a.Invest{
                width: 100%;
                border-right: 2px solid black;
               margin-right: 0.5rem;
               padding-left: 0.5rem;
               @media (max-width:450px) {
                border: none;
               text-decoration: underline;
            }
            
             }
             a.Entreprenur{
                 width: 100%;
                 padding-left: 1rem;
                 @media (max-width:450px) {
                    border: none;
                    text-decoration: underline;
                }
                
             }
     
        a{
            display: flex;
            font-size: 2rem;
            justify-items: center;
            text-decoration: none;
            color: black;
            @media (max-width:1450px) {
            
            font-size: 1.8rem;
           }
           @media (max-width:800px) {
               text-align: center;
                width: 20%;
              
           }
         
        } 
        a.Home{
            border-right: 2px solid black;
            padding-right: 1rem;
            @media (max-width:450px) {
                border: none;
                text-decoration: underline;
            }
            
           
        
        }       
        a.About{
            border-right: 2px solid black;
            padding-right: 1rem;
            @media (max-width:450px) {
                border: none;
                text-decoration: underline;
            }
        
        

    }
      
            
            
        
                
        }

      


  div.login{
      position: absolute;
      width: 10%;
      top:0;
      right: 0;
      margin-right: 1rem;
      display: flex;
      
        
      
      @media(max-width:680px){
        width: 25%;
    }
     a button{
         right: 0;
          width: 100%;
          height: 2.5rem;
          margin-right: 2%;
          font-size: 1rem;
          background: lightgrey;
          border: none;
          justify-content: center;
         
      }
      .Sign-Up{
        background: #C4C4C4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        
      }
      .Sign-In{
        background-color: white;
        border: none;
    }
  }
}
